<!DOCTYPE html>

<html lang="en">
<head> 
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Labwork Demo</h1>
        <table>
            <tr>
                <th>Name</th>
                <td><input type="text" placeholder="Enter your name"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="text" placeholder="Enter your email"></td>
            </tr>
            <tr>
                <th>Country</th>
                <td>
                    <select>
                        <option value="USA">USA</option>
                        <option value="UK">UK</option>
                        <option value="Canada">Canada</option>
                        <option value="Australia">Australia</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>
                    <label class="radio-container">Male
                        <input type="radio" name="gender" value="male">
                        <span class="checkmark"></span>
                    </label>
                    <label class="radio-container">Female
                        <input type="radio" name="gender" value="female">
                        <span class="checkmark"></span>
                    </label>
                </td>
            </tr>
        </table>

        <h2>Cities and Tourist Spots</h2>
        <table>
            <tr>
                <th>City</th>
                <th>Tourist Spot</th>
            </tr>
            <tr>
                <td>New York</td>
                <td>Statue of Liberty</td>
            </tr>
            <tr>
                <td>London</td>
                <td>Buckingham Palace</td>
            </tr>
            <tr>
                <td>Toronto</td>
                <td>CN Tower</td>
            </tr>
            <tr>
                <td>Sydney</td>
                <td>Sydney Opera House</td>
            </tr>
            <tr>
                <td>Paris</td>
                <td>Eiffel Tower</td>
            </tr>
            
        </table>

        <h2>Choose a City</h2>
        <select>
            <option value="New York">New York</option>
            <option value="London">London</option>
            <option value="Toronto">Toronto</option>
            <option value="Sydney">Sydney</option>
            <option value="Paris">Paris</option>
            
        </select>

        <button type="submit">Submit</button>
        
    </div>
</body>
</html>
